{
    "name": "depsin_server",
    "version": "1.0.0",
    "description": "Backend for Depsin app",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.19.2",
      "mongoose": "^8.6.1",
      "cors": "^2.8.5"
    }
  }